# gym-share

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/theolm/gymShare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theolm/gymShare/presentation/ui/: MainActivity.kt
app/src/main/java/com/theolm/gym_share/: App.kt  MainActivity.kt
app/src/main/java/com/theolm/gym_share/data/database/: AppDatabase.kt  DbWorkout.kt  StupidDB.kt  WorkoutPlan.kt
app/src/main/java/com/theolm/gym_share/data/di/: DatabaseModule.kt  RepoModule.kt  VmModule.kt
app/src/main/java/com/theolm/gym_share/data/repositories/: WorkoutPlanRepo.kt  WorkoutPlanRepoInMemory.kt
app/src/main/java/com/theolm/gym_share/domain/: WorkoutPlan.kt
app/src/main/java/com/theolm/gym_share/extensions/: IntExt.kt  LifecycleExt.kt  NavControllerExt.kt
app/src/main/java/com/theolm/gym_share/framework/database/: AppDatabase.kt  StupidDB.kt
app/src/main/java/com/theolm/gym_share/framework/di/: DataSourceModule.kt  DatabaseModule.kt  RepoModule.kt  VmModule.kt
app/src/main/java/com/theolm/gym_share/presentation/: MainActivity.kt
app/src/main/java/com/theolm/gym_share/ui/common/: AnimatedComposable.kt  BottomSheetHostState.kt  BottomSheetWrapper.kt  ErrorHandler.kt  Route.kt  RowIconButton.kt
app/src/main/java/com/theolm/gym_share/ui/components/: DefTopBar.kt
app/src/main/java/com/theolm/gym_share/ui/page/: NavHostPage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theolm/gymShare/: ExampleUnitTest.kt
core/: build.gradle.kts
(+65 files in other folders)
